{
  "name": "patternlab-handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pl:build": "patternlab build --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "styleWatcher": "webpack --config webpack.config.styles.js --mode development --watch",
    "scriptsWatcher": "webpack --config webpack.config.scripts.js --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mad-js-dev/custom-uikit-workshop-mad-js-dev": "0.0.2",
    "@pattern-lab/cli": "^5.14.0",
    "@pattern-lab/core": "^5.14.0",
    "@pattern-lab/engine-handlebars": "^5.14.0",
    "@pattern-lab/starterkit-handlebars-demo": "^5.14.0",
    "cssnano": "^4.1.10",
    "remove-files-webpack-plugin": "^1.4.4"
  },
  "devDependencies": {
    "import-glob": "^1.5.0"
  }
}
